MONGO_URI=mongodb+srv://gauravsh650_db_user:sXlkEbHQmi2fbEuQ@courseschedulemanagemen.ctxj1xu.mongodb.net/BTPCourseScheduleSystem
PORT=8080

JWT_SECRET=REPLACE_WITH_A_LONG_RANDOM_STRING


# gauravsh650_db_user
# sXlkEbHQmi2fbEuQ